[settings]
default = article_scraper.scraper.settings


#Scrapy till 0.16
#[deploy]
#url = http://localhost:6800/
#project = article_scraper

#Scrapy with separate scrapyd (0.18+)
[deploy:scrapyd1]
url = http://localhost:6800/
project = article_scraper